# .env file
GOOGLE_CLOUD_PROJECT_ID=capstone-project-c242-ps493
GOOGLE_CLOUD_BUCKET_NAME= model-capstone-c242


FIREBASE_PROJECT_ID=capstone-project-c242-ps493
FIREBASE_CREDENTIAL_PATH=./firestore-key.json
FIREBASE_BUCKET_NAME=capstone-project-c242-ps493.firebasestorage.app

MODEL_URL_DIAGNOSIS=https://storage.googleapis.com/model-capstone-c242/tfjs_model/model.json
MODEL_URL_RECOMMENDATIONS=https://us-central1-aiplatform.googleapis.com/v1/projects/capstone-project-c242-ps493/locations/us-central1/endpoints/4720556361274884>


